<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <script src="Script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="blue-container">
        <img
          src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
          alt="Profile Picture"
        />
        <h1>Alex Smith</h1>
        <p>Web Designer</p>
        <footer>&copy; 2020 All rights reserved</footer>
      </div>
      <div class="experience-container">ss</div>
      <div class="skills-container">ss</div>
    </div>
  </body>
</html>
